<!DOCTYPE HTML>
<html>
<head>
<title>Test code</title>
testing in the header

</head>

<body>
<h1>_Return Largest Numbers in Arrays.html</h1>
<br>
Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays.
<br>
Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].
<br>
The input is: [[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]
<br>
The correct result is: 5,27,39,1001
<br><br>

<script  type = "text/javascript">
//console.log("24  " + s_);
//document.write("false 30");
//var sa_words = str.split(" ");

// THIS IS PASSING CODE
function repeatStringNumTimes(str, num) {
  // repeat after me

	var s_return_val = "";

	for(var i = 0; i < num ; i++)
	{
		//
		s_return_val = s_return_val + str;
	}

  return s_return_val;
}

function truncateString(str, num) {
  // Clear out that junk in your trunk
	//document.write("<br>Clear out that junk <br>in your trunk<br>");
	//String.prototype.slice()
	var i_len = str.length;
	document.write("<br>i_len is:  " + i_len);
	var s_return_val = "";

	var i_len = str.length;
	var s_return_val = "";


	if (num <= 3)
	{
		s_return_val = str.slice(0,num);
		s_return_val = s_return_val + "...";
	}
	else if (i_len <= num)
	{
		s_return_val = str.slice(0,num);
	}
	else
	{
		s_return_val = str.slice(0,num - 3);
		s_return_val = s_return_val + "...";
	}


  return s_return_val;
}

function largestOfFour(arr) {
  // You can do this!
	//console.log("<br><br>result is:  " + s);
	console.log("<br>You can do this! ");
	var a_return_val=[];

	var i_counter_outer = 0;
	var i_len_outer = 0; //a_chunks.lenght;
	i_len_outer = arr.length;

	while (i_counter_outer < i_len_outer)
	{ // begin while "B"
		document.write("Counting.." + i_counter_outer + "<br>");

	var a_chunks = arr[i_counter_outer];
	var a_each_element = a_chunks[0];
	var i_len = 0; //a_chunks.lenght;
	i_len = a_chunks.length;
	console.log("line 80 a_chunks i_len:  ");
	console.log(i_len);


	var i_counter = 0;
	console.log("line 82 i_counter:  " + i_counter);
	while (i_counter < i_len) //i_counter < a_big.length
	{ // begin while "A"
		if (i_counter === 0)	{ //i_counter < 1
			console.log("<br>i_counter is 0 I think ");
			document.write("<br>i_counter is 0 I think ");
			a_return_val.push (a_chunks[i_counter]);

		}

		else if(a_return_val[i_counter_outer] < a_chunks[i_counter])	{
			a_return_val[i_counter_outer] = a_chunks[i_counter];
		}

		i_counter = i_counter + 1;
	} //end while "A"
	i_counter_outer = i_counter_outer + 1;
} // end while "B"

  return a_return_val;
}






s = largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
console.log("<br><br>result is:  " + s);
document.write("<br><br>result is:  " + s);


console.log("Done ");
document.write("<br>Done");
</script>
</body>
</html>

<script>


</script>
